name: speech-synthesis-and-audio-analysis
channels:
  - defaults
dependencies:
  - python==3.7.3
  - aubio==0.4.9
  - scipy==1.3.2
  - pip:
    - mlflow==1.0.0
    - gTTS==2.0.4
    - argparse==1.4.0
    - SoundFile==0.10.2
    - mutagen==1.42.0
    - scikit-sound==0.2.3
    - pygame==1.9.6
